{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Launch production",
      "request": "launch",
      "type": "dart",
      "flutterMode": "debug",
      "program": "lib/main.dart",
    }
  ]
}
